{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@prisma/extension-accelerate": "^2.0.1",
    "@yashxdev/commons": "^1.0.5",
    "cloudinary": "^2.7.0",
    "hono": "^4.7.11",
    "prisma": "^6.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "wrangler": "^4.4.0"
  }
}
